# Day_03_MVC

./: LinkDev.IKIA.sln
LinkDev.IKEA.BLL/: DependencyInjection.cs
LinkDev.IKEA.BLL/Models/Department/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
LinkDev.IKEA.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
LinkDev.IKEA.DAL/: DependencyInjection.cs  LinkDev.IKEA.DAL.csproj
LinkDev.IKEA.DAL/Common/: DataOnlyJsonConverter.cs
LinkDev.IKEA.DAL/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
LinkDev.IKEA.DAL/Common/Entities/Departments/: Department.cs
LinkDev.IKEA.DAL/Contacts/Repositories/: IDepartmentRepository.cs
LinkDev.IKEA.DAL/Contracts/: IDbInitializer.cs  IUnitOfWork.cs
LinkDev.IKEA.DAL/Contracts/Repositories/: IDepartmentRepository.cs
LinkDev.IKEA.DAL/Persistance/Data/: ApplicationDbContext.cs
LinkDev.IKEA.DAL/Persistance/Data/Configurations/Common/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
LinkDev.IKEA.DAL/Persistance/Data/Configurations/Departments/: DepartmentConfiguration.cs
LinkDev.IKEA.DAL/Persistance/Data/DbInitializer/: DbInitializer.cs
LinkDev.IKEA.DAL/Persistance/Data/Migrations/: 20250308214026_Application.Designer.cs  20250308214026_Application.cs  ApplicationDbContextModelSnapshot.cs
LinkDev.IKEA.DAL/Persistance/Data/Seeds/: departments.json
LinkDev.IKEA.DAL/Persistance/Repositories/: DepartmentRepository.cs
LinkDev.IKEA.DAL/Persistance/UnitOfWork/: UnitOfWork.cs
LinkDev.IKEA.PL/: LinkDev.IKEA.PL.csproj  Program.cs  appsettings.json
LinkDev.IKEA.PL/Controllers/: DepartmentController.cs  HomeController.cs
LinkDev.IKEA.PL/Extenstions/: InitializerExtensions.cs
LinkDev.IKEA.PL/Models/Department/: CreateDepartmentViewModel.cs  DepartmentDetailsViewModels.cs  DepartmentViewModel.cs  UpdateDepartmentViewModel.cs
LinkDev.IKEA.PL/Properties/: launchSettings.json
LinkDev.IKEA.PL/Views/: _ViewImports.cshtml
LinkDev.IKEA.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.IKEA.PL/Views/Shared/: _Layout.cshtml
